<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box shadow</title>
    <style>
        #box {
            width: 300px;
            height: 300px;
            background-color: lightblue;
            border: 1px solide #000;
            box-shadow: 15px 15px 5px #000;
            margin: 50px;
        }

        img {
            width: 70px;
            margin-bottom: 50px;
        }

        #btn {
            width: 150px;
            height: 100px;
            background-color: antiquewhite;
            box-shadow: 5px 5px 5px #000;
            border-radius: 10%;
        }

        #btn:hover {
            box-shadow: inset 5px 5px 5px #000;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="box"></div>
    <img src="loli.png">
    <div id="btn"></div>



</body>

</html>