<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop Nav</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            width: 500px;
            height: 40px;
            background-color: #000;
        }

        nav ul {
            list-style-type: none;
        }

        nav ul li {
            float: left;




        }

        nav ul li a {
            display: block;
            text-decoration: none;
            line-height: 2.0;
            font-size: 14pt;
            width: 100px;
            text-align: center;
            font-family: arial;
            color: orange;
        }

        nav ul li ul li {
            float: none;
        }
    </style>
</head>

<body>
    <!-- nav>ul>li*5>a{Heading} -->
    <nav>
        <ul>
            <li>
                <a href="#">Heading</a>
            </li>
            <li>
                <a href="#">Heading</a>
                <!-- ul>li*5>a{sub} -->
                <ul>
                    <li>
                        <a href="#">Sub</a>
                    </li>
                    <li>
                        <a href="#">Sub</a>
                    </li>
                    <li>
                        <a href="#">Sub</a>
                    </li>
                    <li>
                        <a href="#">Sub</a>
                    </li>
                    <li>
                        <a href="#">Sub</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">Heading</a>
            </li>
            <li>
                <a href="#">Heading</a>
                <ul>
                    <li>
                        <a href="#">Sub</a>
                    </li>
                    <li>
                        <a href="#">Sub</a>
                    </li>
                    <li>
                        <a href="#">Sub</a>
                    </li>
                    <li>
                        <a href="#">Sub</a>
                    </li>
                    <li>
                        <a href="#">Sub</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">Heading</a>

            </li>
        </ul>
    </nav>
</body>

</html>