<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>em vs. rem</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        aside {
            width: 650px;
            background-color: bisque;
            border: 1px solid #000;
            padding: 20px;
            font-size: 130%;
        }

        p {
            text-align: justify;
            line-height: 1.5;
            font-family: arial;
        }

        .em {
            font-size: 1em;
        }

        .rem {
            font-size: 1rem;
        }

        @media (max-width:550px) {
            aside aside {
                font-size: 80%;
                width: 100%;
                background-color: lawngreen;
            }

        }
    </style>

</head>

<body>
    <aside>
        <p class="em">em
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro minus nam laudantium dolorem quisquam
            distinctio odio laboriosam. Temporibus aut non eos optio vero reprehenderit architecto assumenda ea placeat
            doloribus expedita, sunt quibusdam! Ipsa eaque a illo velit iusto tempore eligendi reiciendis labore, minus
            ea. Facere expedita corporis unde magnam earum, minima excepturi eligendi, illo magni est beatae veniam
            voluptatum hic saepe dicta! Delectus, exercitationem quam. Deleniti sunt modi corrupti tempora cupiditate,
            optio nihil iure nemo autem! Inventore nulla culpa officia eaque sed ullam dicta. Sit perferendis cumque
            suscipit quas, eaque accusamus qui, commodi pariatur asperiores repellat in facilis praesentium laborum.
        </p class="rem">rem
        <p>
            Ab, quibusdam aspernatur veniam voluptas debitis eligendi ex porro quos nulla architecto labore harum,
            maiores molestias amet ipsum molestiae nemo earum, tenetur expedita magnam voluptatem quam! Iusto cupiditate
            laboriosam rem minima ea officiis quo vel facere obcaecati consequatur, similique ullam eligendi assumenda
            praesentium, porro esse odit earum! Aliquam, dolor ad. Enim laudantium qui beatae? Sint laboriosam maxime
            mollitia ab sequi eaque, quos, voluptates at magnam in minus? Enim, eligendi voluptatem tempore animi ut
            impedit sapiente, doloremque architecto neque ad aut fugit, dolores debitis a at unde modi earum quas ipsa
            perferendis omnis. Quasi facilis, animi rerum laudantium asperiores necessitatibus recusandae.
        </p>
    </aside>

</body>

</html>