<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>faq</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .qu {
            width: 400px;
            font-size: 20px;
            font-family: tahoma;
            color: #050;
            margin: 10px;
            cursor: pointer;
            h
        }

        .an {
            font-size: 16pt;
            font-family: thaoma;
            color: blue;
            display: none;
        }

        .qu:hover .an {
            display: block;


        }
    </style>
</head>

<body>

    <div class="qu">who is alice
        <div class="an">alise is a...</div>
    </div>
    <div class="qu">who is alice
        <div class="an">alise is a...</div>
    </div>
    <div class="qu">who is alice
        <div class="an">alise is a...</div>
    </div>
    <div class="qu">who is alice
        <div class="an">alise is a...</div>
    </div>
    <div class="qu">who is alice
        <div class="an">alise is a...</div>
    </div>

</body>

</html>