<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section {
            width: 800px;
            height: 400px;
            border: 1px solid #000;
            background-color: #ccc;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
        }

        .item {
            padding: 15px;
            color: #fff;
            text-align: center;
            flex-basis: 100px;

        }

        .item1 {
            background-color: orange;
            flex-grow: 1;
            order: 1;

        }

        .item2 {
            border-color: green;
            flex-grow: 1;
            order: 3;
        }

        .item3 {
            background-color: blue;
            flex-grow: 1;
            order: 2;
        }

        .item4 {
            background-color: aquamarine;
            flex-grow: 1;
            order: 4;

        }

        @media (max-width:550px) {
            section {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <section>
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item4">item4</div>
    </section>

</body>

</html>