<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Page Position Absolute</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            width: 960px;
            height: 70px;
            background-color: #000;
            position: absolute;
            top: 0;
            left: 0;
        }

        header h1 {
            font-size: 40px;
            color: #fff;
            font-family: arial;
            text-align: center;
            line-height: 1.8;
        }

        section {
            width: 320px;
            padding: 20px;
            border: 1px solid black;
            position: absolute;
            top: 70px;

        }

        section h2 {
            font-size: 16px;
            font-family: arial;
        }

        section p {
            font-family: arial;
            text-align: center;
            line-height: 1.5;

        }

        .one {
            background-color: #666;
            left: 0;
        }

        .two {
            background-color: #999;
            left: 320px;
        }

        .three {
            background: color #777;
            left: 640px;
        }

        .container {
            width: 960px;
            position: relative;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>The Header</h1>
        </header>
        <section class="one">
            <h2>The Section</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pharetra ultricies lectus, id pharetra
                lacus
                dignissim at.
                In massa arcu, fringilla at nunc id, mattis egestas nunc. Aliquam ultricies dui luctus, sollicitudin
                arcu
                sit amet,
                dictum mi. Aenean blandit eu lectus in dapibus. Sed finibus risus eu venenatis eleifend. Nullam dictum,
                risus ut
                elementum efficitur, nisi lectus porta sem, vel semper neque turpis eget quam. Praesent iaculis
                hendrerit
                lacinia.
                Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed a lorem eu neque pharetra porta vitae
                nec
                enim.
                Quisque sed lorem sed mi laoreet viverra. Quisque ac nibh at nunc luctus semper. Integer pulvinar
                pretium
                sapien, et
                laoreet dui. Suspendisse ipsum ligula, tempor vel placerat at, fermentum et mi. Nam eleifend
                pellentesque
                dictum. Duis
                at metus nulla. Donec ultrices luctus diam, id placerat tortor.
            </p>
        </section>
        <section class="two">
            <h2>The Section</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pharetra ultricies lectus, id pharetra
                lacus
                dignissim at.
                In massa arcu, fringilla at nunc id, mattis egestas nunc. Aliquam ultricies dui luctus, sollicitudin
                arcu
                sit amet,
                dictum mi. Aenean blandit eu lectus in dapibus. Sed finibus risus eu venenatis eleifend. Nullam dictum,
                risus ut
                elementum efficitur, nisi lectus porta sem, vel semper neque turpis eget quam. Praesent iaculis
                hendrerit
                lacinia.
                Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed a lorem eu neque pharetra porta vitae
                nec
                enim.
                Quisque sed lorem sed mi laoreet viverra. Quisque ac nibh at nunc luctus semper. Integer pulvinar
                pretium
                sapien, et
                laoreet dui. Suspendisse ipsum ligula, tempor vel placerat at, fermentum et mi. Nam eleifend
                pellentesque
                dictum. Duis
                at metus nulla. Donec ultrices luctus diam, id placerat tortor.
            </p>
        </section>
        <section class="three">
            <h2>The Section</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pharetra ultricies lectus, id pharetra
                lacus
                dignissim at.
                In massa arcu, fringilla at nunc id, mattis egestas nunc. Aliquam ultricies dui luctus, sollicitudin
                arcu
                sit amet,
                dictum mi. Aenean blandit eu lectus in dapibus. Sed finibus risus eu venenatis eleifend. Nullam dictum,
                risus ut
                elementum efficitur, nisi lectus porta sem, vel semper neque turpis eget quam. Praesent iaculis
                hendrerit
                lacinia.
                Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed a lorem eu neque pharetra porta vitae
                nec
                enim.
                Quisque sed lorem sed mi laoreet viverra. Quisque ac nibh at nunc luctus semper. Integer pulvinar
                pretium
                sapien, et
                laoreet dui. Suspendisse ipsum ligula, tempor vel placerat at, fermentum et mi. Nam eleifend
                pellentesque
                dictum. Duis
                at metus nulla. Donec ultrices luctus diam, id placerat tortor.
            </p>
        </section>
    </div>

</body>

</html>