<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 90vw;
            margin: 0 auto;
            display: grid;
            /* grid-template-columns: 300px 300px 300px; */
            /*  grid-template-columns: 33.3% 33.3% 33.3%; */
            /* grid-template-columns: auto auto auto; */
            /* grid-template-columns: 1fr 1fr 1fr; */
            /* grid-template-columns: repeat(3, 1fr) 200px; */
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 20px;

        }

        p {
            padding: 15px;
            text-align: justify;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }

        p:nth-child(odd) {
            background-color: #666;
        }

        p:nth-child(even) {
            background-color: #999;
        }

        .box {
            background-color: lightcoral;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .box span {
            width: 120px;
            height: 120px;
            border: 1px solid #000;
            background-color: lightpink;
            display: block;
        }
    </style>
</head>

<body>
    <!-- .container>p*9>lorem70 -->
    <div class="container">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe cumque aliquid distinctio tempore vel
            repudiandae neque iusto quos labore. Temporibus quidem ratione repellat. Placeat modi ab aliquid odio vitae
            aspernatur, doloribus fugiat unde ut voluptas autem porro nobis, quod obcaecati ipsum veritatis magnam,
            perferendis delectus maiores animi debitis soluta. Nisi ex quas hic magnam adipisci enim nihil minima. Eaque
            aperiam eum sequi nulla sit a in, suscipit corporis totam qui.
        </p>
        <p class="box">
            <span></span>
            <span></span>
            <span></span>
        </p>
        <p>
            Facere blanditiis alias consectetur assumenda laudantium earum quo excepturi, ex aspernatur aliquam rerum
            magni dolor amet cum harum voluptas adipisci ab, impedit, aut cupiditate reiciendis dolores? Ipsam nisi
            porro tempore dicta similique quo amet adipisci vel eos ex esse excepturi voluptatem temporibus veritatis,
            natus architecto inventore dolorum tenetur enim sapiente? Ex tempora maiores quia sunt sed nulla earum quos
            illum enim unde iure, vero tenetur laboriosam placeat, dicta voluptas laborum?
        </p>
        <p>
            Maiores quod, illo ducimus voluptate reiciendis repellat quis consectetur commodi molestias voluptatibus
            sint ea at assumenda minus libero quo, rerum nostrum deleniti perferendis eum praesentium ratione vel
            reprehenderit! Doloremque, cum sequi eum obcaecati et alias, accusantium maxime perspiciatis voluptatum
            inventore impedit possimus iste incidunt repellat provident quam voluptas ullam consequatur quia at
            similique laboriosam! Tenetur exercitationem laudantium recusandae facere. Impedit ducimus quo quod nostrum
            est enim similique placeat non laudantium!
        </p>
        <p>
            Tempora delectus deleniti ea pariatur ipsa consequuntur quasi, vel maiores nisi maxime quos impedit
            voluptatum quas illum corporis hic. Distinctio, voluptas harum, pariatur eos sapiente quae asperiores error
            quia, adipisci perferendis consequuntur quaerat beatae veritatis? Assumenda perspiciatis dolor quod dolore
            natus iusto aliquam optio vel nulla libero, impedit aspernatur suscipit ut neque. Amet voluptates error
            quia? Cumque iusto odio nostrum aperiam pariatur, dolorem quae alias voluptatem. Suscipit accusantium
            veritatis consequuntur!
        </p>
        <p>
            Distinctio sapiente exercitationem culpa aperiam voluptatem harum debitis vero saepe? Cupiditate unde
            aperiam doloremque laborum consequatur tenetur vel maxime commodi enim nam excepturi, quasi, qui illum
            nostrum molestiae eveniet exercitationem maiores dignissimos. Ea assumenda expedita minima corporis, sunt
            eligendi et ipsum maiores praesentium laborum voluptas, amet adipisci natus fuga nobis nemo inventore, a rem
            error sed debitis pariatur esse. Nihil quia odio fugit aperiam cumque porro modi possimus placeat nobis.
        </p>
        <p>
            Nam quo, sapiente, porro explicabo eius sint eaque eos repellendus id voluptatibus odio eum. Hic deserunt,
            pariatur voluptas illum accusamus cumque explicabo quidem. At in rem exercitationem esse fugit laboriosam,
            corporis quo quae error, labore, harum officia earum quaerat autem excepturi animi! Perferendis
            reprehenderit fuga porro impedit maxime numquam quaerat tempora. Neque qui facilis nesciunt dolor distinctio
            saepe molestiae asperiores quibusdam, veritatis perferendis soluta quo mollitia aperiam rem ratione
            praesentium.
        </p>
        <p>
            Ullam placeat magnam quas. Adipisci porro soluta totam commodi sit vitae quas, blanditiis eos. Velit hic
            doloremque est, voluptatum, harum sapiente ullam at veritatis, aliquid possimus ab tempore tempora itaque
            totam necessitatibus? Doloremque facilis alias illo et quibusdam. Placeat laboriosam molestias ipsam odit
            cumque quasi incidunt explicabo reiciendis, quos cum, repellendus minima officiis, natus consequuntur neque
            error animi nemo eum voluptates iure assumenda quam? Recusandae repudiandae nihil veritatis porro nisi!
        </p>
        <p>
            Molestias a ea amet, reiciendis autem quae rerum quisquam, quas ipsam adipisci magnam explicabo? Dolor nulla
            ducimus eaque, vitae laborum adipisci ea, natus suscipit tempore quod eos perspiciatis! Dolorum quae laborum
            praesentium aspernatur, at optio? Temporibus reiciendis, maxime corporis veniam quos incidunt tempora.
            Ducimus laboriosam, facilis beatae quasi sapiente, doloribus sequi mollitia animi numquam nesciunt aperiam
            corrupti rerum temporibus quaerat recusandae nobis, assumenda aliquam. Eum natus accusantium iure facilis
            ipsa.
        </p>

    </div>
</body>

</html>