<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>liad perez site</title>
    <style>
        #header {
            font-family: arial;
            font-size: 18px;
            color: azure;
            background-color: blueviolet;
            text-align: center;
            width: 250px;
            margin: 0 auto;
        }

        h2 {
            font-size: 16px;
            color: blue;
            text-decoration: underline;
            font-weight: bold;
        }

        .fly1 {
            color: brown;
            border: 5px solid black;
            display: block;
            padding: 10px;
            margin-bottom: 5px;

        }

        .fly2 {
            color: brown;
            border: 5px solid black;
            display: block;
            padding: 10px;
            margin-bottom: 5px;
        }

        div {
            width: 600px;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>liad perez site</h1>
    </div>
    <div class="fly">
        <h2>Some wise sentences</h2>
        <p class="fly1">1.When it rains, look at the rainbows, when it's dark look at the stars.<br>2.The stars shine
            just for you.<br>3.Do what makes you happy.</p>
        <p class="fly2">4.Do what you love and love what you do.<br>5.Be yourself no matter what they
            say.<br>3.Happiness is a journey, not a destination</p><br>
        <p class="img"><img src="rainbow.jpg" alt="rainbow" width="150px" height="120px">

        </p>
    </div>

</body>

</html>