<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>centered word</title>
    <style>
        div {
            background-color: blanchedalmond;
            border: 2px solid #000;
            width: 500px;
            height: 200px;
            box-sizing: border-box;


        }

        .centered-word {
            position: relative;
            margin: 0 auto;
        }

        h1 {
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            color: blueviolet;
            text-align: center;
            position: absolute;
            margin: 0;
            top: 90px;
            left: 225px;


        }
    </style>
</head>

<body>
    <div class="centered-word">
        <h1>flower</h1>
    </div>

</body>

</html>