<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>horizontal nav</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            width: 600px;
            background-color: #666;
            height: 38px;
            ;
        }

        li {
            float: left;

        }

        nav ul {
            list-style-type: none;
        }

        nav ul li a {
            display: block;
            width: 100px;
            text-align: center;
            text-decoration: none;
            font-size: 14pt;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            line-height: 2;
        }

        nav ul li:hover {
            background-color: orange;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="#">home</a>
            </li>
            <li>
                <a href="#">about</a>
            </li>
            <li>
                <a href="#">media</a>
            </li>
            <li>
                <a href="#">news</a>
            </li>
            <li>
                <a href="#">contact</a>
            </li>
        </ul>
    </nav>

</body>

</html>