<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 80vx;
            margin: 0 auto;
        }

        .item {
            font-size: 1.2rem;
            text-align: center;
            font-family: arial;
            padding: 15px;
            color: #fff;

        }

        .item1 {
            background-color: red;
        }

        .item2 {
            background-color: green;
        }

        .item3 {
            background-color: blue;
        }

        .item4 {
            background-color: orange;
        }

        .item5 {
            background-color: purple;
        }

        .item6 {
            background-color: orchid;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">red</div>
        <div class="item item2">green</div>
        <div class="item item3">blue</div>
        <div class="item item4">orange</div>
        <div class="item item5">purple</div>
        <div class="item item6">orchid</div>
    </div>

</body>

</html>