<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position relative</title>
    <style>
        #container {
            width: 400px;
            height: 400px;
            background-color: greenyellow;
            border: 2px solid #000;
            position: relative;
            margin: 0 auto;
        }

        #box {
            width: 300px;
            height: 300px;
            background-color: bisque;
            border: 5px solid #500;
            position: absolute;
            top: 0px;
            left: 200px;

        }

        p {
            width: 450px;
            padding: 20px;
            border: 3px solid #000;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="box"></div>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pharetra ultricies lectus, id pharetra lacus
        dignissim at.
        In massa arcu, fringilla at nunc id, mattis egestas nunc. Aliquam ultricies dui luctus, sollicitudin arcu
        sit amet,
        dictum mi. Aenean blandit eu lectus in dapibus. Sed finibus risus eu venenatis eleifend. Nullam dictum,
        risus ut
        elementum efficitur, nisi lectus porta sem, vel semper neque turpis eget quam. Praesent iaculis hendrerit
        lacinia.
        Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed a lorem eu neque pharetra porta vitae nec
        enim.
        Quisque sed lorem sed mi laoreet viverra. Quisque ac nibh at nunc luctus semper. Integer pulvinar pretium
        sapien, et
        laoreet dui. Suspendisse ipsum ligula, tempor vel placerat at, fermentum et mi. Nam eleifend pellentesque
        dictum. Duis</p>

</body>

</html>