<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    #box {
        width: 300px;
        height: 300px;
        background-color: aqua;
        box-shadow: 8px 8px 8px #777;
        margin: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
    }

    .text {
        font-family: serif;
        font-size: 16px;
        color: blue;
        text-shadow: 2px 2px 2px #000;
        text-align: center;
    }
</style>

<body>
    <div id="box">
        <h1 class="text">קופסא תכלת</h1>
    </div>

</body>

</html>