<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>targilon</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section {
            width: 1000px;
            background-color: #666;
            border: 1px solid #000;
            margin: 0 auto;
            display: flex;
            justify-content: space-evenly;
        }

        .item {
            background-color: aqua;
            width: 300px;
            text-align: center;
            border: 1px solid #000;
            padding: 20px;
        }

        .item p {
            text-align: justify;
        }

        img {
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <section>
        <div class="item">
            <img src="https://placehold.co/200X200" alt="">
            <h1>section1</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis inventore nihil nemo ea veritatis iure
                odit animi aliquid deserunt ducimus pariatur, quo odio incidunt eos magni cupiditate fuga saepe amet
                exercitationem asperiores adipisci quis voluptas reprehenderit earum? Nisi sed saepe repellendus
                mollitia eum blanditiis, ullam, voluptas esse eaque vel perspiciatis animi sit a? Minima, nisi, optio
                repellat obcaecati, quo quia reprehenderit magni consequuntur dolor eos nesciunt saepe inventore.
                Mollitia tenetur quam saepe rem deserunt suscipit eius voluptates veritatis nobis quod provident
                necessitatibus, quibusdam ab perspiciatis et amet aliquid consequuntur tempora ipsa illo temporibus
                omnis ullam odit hic. Error, hic rem?
            </p>
        </div>
        <div class="item">
            <img src="https://placehold.co/200X200" alt="">
            <h1>section2</h1>
            <p>
                Reiciendis, quo iusto corporis, totam quos fuga distinctio tempore consequatur magni esse ipsa rerum
                beatae, sapiente minus accusamus placeat! Officiis possimus ad dolorem inventore velit aperiam
                necessitatibus amet, enim rem vitae porro, praesentium perspiciatis molestias aliquid, obcaecati magnam
                repellendus aliquam laudantium laborum. Cum asperiores non saepe perspiciatis ratione veniam repellat
                dicta sapiente! Consequatur laborum aliquid odit voluptas repellendus iure. Molestiae ratione itaque
                distinctio consequuntur minima labore, nihil quisquam possimus tenetur repellat ipsa inventore,
                laudantium provident obcaecati quibusdam dolore consequatur ab iste voluptas eius? Maiores hic accusamus
                enim aspernatur fugit consectetur laudantium, aut temporibus et mollitia possimus! Vitae laboriosam
                consequatur recusandae.
            </p>
        </div>
        <div class="item">
            <img src="https://placehold.co/200X200" alt="">
            <h1>section3</h1>
            <p>
                Distinctio mollitia atque aliquam expedita repellat ipsum tenetur reiciendis eveniet voluptatibus
                recusandae nulla omnis suscipit adipisci quisquam autem, eaque voluptas placeat! Iste quidem fuga culpa,
                asperiores debitis numquam odit amet facilis totam iusto non dolorem maiores. Culpa eius sit, voluptas
                ab ex ipsam nesciunt quos! Natus atque quibusdam nostrum saepe, labore necessitatibus voluptate
                explicabo expedita culpa aspernatur quaerat ab nemo! Ducimus suscipit eius quisquam magni hic officia
                quod nemo iure quidem tenetur! Nostrum rem illum, quas rerum inventore corrupti veniam itaque
                reprehenderit ipsum voluptates porro, quam quisquam impedit molestiae voluptate modi dolorem laboriosam.
                Praesentium excepturi aperiam quam quo fuga libero!
            </p>
        </div>
    </section>



</body>

</html>