<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text parametr</title>
    <style>
        #box {
            width: 600px;
            background-color: #ccc;
            border-color: black;
            border-style: groove;
        }

        h2 {
            font-size: 25pt;
            color: #005;
            font-family: tahoma;
        }

        .text {
            font: size 14px;
            color: #000;
            font-family: tahoma;
            text-align: justify;
            line-height: 18pt;
        }

        .bold {
            color: red;
            font-weight: bold;
        }

        .italic {
            color: teal;
            font-style: italic;
        }

        .copy {
            text-align: center;
            font-size: 16pt;
            color: orangered;
        }
    </style>
</head>

<body>
    <div id="box">
        <h2>The Div!</h2>
        <p class="text">
            <span class="bold"> Lorem ipsum dolor sit</span>
            <italic>amet, consectetuer adipiscing elit.</italic> Aenean commodo ligula
            eget dolor.
            Aenean massa.
            Cum sociis
            natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
            pellentesque
            eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel
        </p>
        <p class="copy">&copy;&trade;&reg;this site was creat by me! The price: 100 &euro;</p>
    </div>
</body>

</html>