<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vertikal</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul {
            list-style-type: none;
            background-color: navy;
            width: 200px;
        }

        nav ul li a {
            display: block;
            color: #fff;
            text-decoration: none;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14pt;
            border-bottom: 1px solid #fff;
        }

        nav ul li a:hover {
            background-color: red;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="#">home</a>
            </li>
            <li>
                <a href="#">about</a>
            </li>
            <li>
                <a href="#">media</a>
            </li>
            <li>
                <a href="#">news</a>
            </li>
            <li>
                <a href="#">contact</a>
            </li>
        </ul>
    </nav>
</body>

</html>