<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>whos the boss</title>
    <style>
        <style>#book {
            color: aqua;
        }

        .text {
            color: #639;
        }

        p {
            color: chocolate;
            font-size: 40pt;
            font-family: tahoma;
        }

        div p {
            color: blueviolet;
            font-size: 30pt;
        }

        #box p {
            color: orange;
        }

        #box .new {
            color: crimson;
        }

        div p {
            color: blueviolet;
            font-size: 30pt;
        }

        #box p {
            color: orange;
        }

        #box .new {
            color: cromson;
        }
    </style>
    </style>
</head>

<body>
    <p class="text" id="book">Who's The Boss?</p>
    <div id="box">
        <p class="new">Look Mommy, Thers no plain up in the sky...</p>
    </div>
</body>

</html>