<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img {
            width: 50px;
            height: 50px;
            margin: auto;
            display: block;

        }

        section {

            justify-content: center;
            background-color: orange;
            width: 300px;
            padding-top: 5px;
        }

        #flex-container {
            display: flex;
            width: 1000px;
            background-color: blueviolet;
            justify-content: center;
            margin: auto;
        }

        h1 {
            margin-top: 6px;
            color: blue;
            font-size: 20px;
            font-family: serif;
        }

        p {
            margin-bottom: 25px;
            font-size: 12px;
            color: red;
        }
    </style>
</head>s

<body>
    <div id="flex-container">
        <section class="flex item"><img src="fall.jpg" alt="עלי שלכת">
            <h1>עלי שלכת</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat excepturi earum alias a, eum nulla odit
                ut in et libero?</p>
        </section>
        <section class="flex item">
            <img src="fall.jpg" alt="עלי שלכת">
            <h1>עלי שלכת</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat excepturi earum alias a, eum nulla
                odit ut in et
                libero?</p>
        </section>
        <section class="flex item">
            <img src="fall.jpg" alt="עלי שלכת">
            <h1>עלי שלכת</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat excepturi earum alias a, eum
                nulla odit ut in et
                libero?</p>
        </section>
    </div>




</body>

</html>